{
  "version": 4,
  "terraform_version": "1.0.7",
  "serial": 31,
  "lineage": "5f1edf5b-bd9f-a98b-b4c8-6e52b44cb059",
  "outputs": {
    "public_ip": {
      "value": "3.83.203.56",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:257054310691:vpc/vpc-e5b4dc98",
            "cidr_block": "172.31.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-00dd986f",
                "cidr_block": "172.31.0.0/16",
                "state": "associated"
              }
            ],
            "default": true,
            "dhcp_options_id": "dopt-74fce90e",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "filter": null,
            "id": "vpc-e5b4dc98",
            "instance_tenancy": "default",
            "ipv6_association_id": null,
            "ipv6_cidr_block": null,
            "main_route_table_id": "rtb-354abd44",
            "owner_id": "257054310691",
            "state": "available",
            "tags": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "user_data",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "b4897a731d51fd3e22e4b415e131d5b4fecc00084b204b31fb848aca290e4aab",
            "rendered": "#cloud-config\r\npackages: \r\n  - httpd\r\nruncmd:\r\n  - systemctl start httpd\r\n  - sudo systemctl enable httpd\r\n  ",
            "template": "#cloud-config\r\npackages: \r\n  - httpd\r\nruncmd:\r\n  - systemctl start httpd\r\n  - sudo systemctl enable httpd\r\n  ",
            "vars": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "my_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0ed9277fb7eb570c9",
            "arn": "arn:aws:ec2:us-east-1:257054310691:instance/i-0c178b83226979ba0",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0c178b83226979ba0",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "deployer-key",
            "launch_template": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-013a2d34fd2b1a329",
            "private_dns": "ip-172-31-88-13.ec2.internal",
            "private_ip": "172.31.88.13",
            "public_dns": "ec2-3-83-203-56.compute-1.amazonaws.com",
            "public_ip": "3.83.203.56",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-004c0de9188d4f6fd",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "sg_my_server"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-4889d369",
            "tags": {
              "Name": "MyServer",
              "description": "Servidor creado desde terrraform",
              "otro": "por eliminar mediante comando"
            },
            "tags_all": {
              "Name": "MyServer",
              "description": "Servidor creado desde terrraform",
              "otro": "por eliminar mediante comando"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "5b2892f2d045b7c41f55bb455721832c4cc23de6",
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-086200a405e2418ba"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.deployer",
            "aws_security_group.sg_my_server",
            "data.aws_vpc.main",
            "data.template_file.user_data"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "deployer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:257054310691:key-pair/deployer-key",
            "fingerprint": "de:86:4f:1c:c3:64:19:36:ee:06:0e:1e:da:13:b1:52",
            "id": "deployer-key",
            "key_name": "deployer-key",
            "key_name_prefix": null,
            "key_pair_id": "key-0d8c37c333b7dabf0",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDBXxCs/yBvt555RHJAmfzROa47sy1NV33oJGi7Tc9GsfE8RRkfTh2FpyKQII+kYg4N+YQdga6JYWbNCcRZXvnxL4FIpa6fZiyUsY2+khu9H+6fHrd6sR+5fRmWhJY3/mtIYqYDLyUKsSXsVhVLkWdG5dLcTorsxRGmDKfojcJivqPTTWrzN/zDAN3smpTJpxevnMoue03DpR70myfZOd5dfIWiroviHbAsm+M23tDB7eSV8Kwke5yFjYCXScEqxjCM4EjlAKQrQDMYg5Qy+kdLhlIJrCh/N6W1ak1O5QwHFVciQbVw6692U0DWefEmD1rWeiZJHBklbJROnFveVZMD3j7ChjJ7hnYFhTGo6p/ff4n+klOyWWrMOxi4tTDU/ASTxDwOw8f+xM+EBxrj2bm6VtlSqrl8k0dK87ITkd24G8LzaFGBrD9FWRl9kogd2a7v5yKKlF7bx/z89QQ7ZKX4YWfXu8XtjaCkSyuG2tFTS7J3C2MqP4LZN9ywD2TP3Wc= 00793@DESKTOP-COJ1IBC",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "sg_my_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:257054310691:security-group/sg-086200a405e2418ba",
            "description": "my_security_group",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-086200a405e2418ba",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "HTTP",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "SSH",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "sg_my_server",
            "name_prefix": "",
            "owner_id": "257054310691",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-e5b4dc98"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.aws_vpc.main"
          ]
        }
      ]
    }
  ]
}
